FrenzelWPFApp/MainWindow.xaml

<Window x:Class="FrenzelWPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FrenzelApp" WindowState="Maximized" Background="SlateGray" Closed="Window_Closed">
    <Grid>
        
        <StackPanel Orientation="Vertical" Height="Auto" VerticalAlignment="Top">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Settings">
                    <MenuItem Header="Change Cameras" Click="ChangeCameras_Click"/>
                </MenuItem>
            </Menu>
            <Viewbox Height="Auto">
                <StackPanel Orientation="Horizontal" Margin="10">
                    <Image Name="rightEyeImage" Width="Auto" Height="Auto" Margin="10"/>
                </StackPanel>
            </Viewbox>
            <StackPanel Margin="20">
                <TextBlock Text="Hasta Bilgileri" FontWeight="Bold" FontSize="16" Margin="0,0,0,10"/>
                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <TextBlock Text="Kimlik Numarası:" Margin="0,0,10,8"/>
                        <TextBlock Text="Ad:" Margin="0,0,10,8"/>
                        <TextBlock Text="Soyad:" Margin="0,0,10,8"/>
                        <TextBlock Text="Doğum Tarihi:" Margin="0,0,10,8"/>

                    </StackPanel>
                    <StackPanel Margin="30,0,0,0">
                        <TextBox Name="txtIdentityNumber" Width="150" Margin="0,0,0,5"/>
                        <TextBox x:Name="txtFirstName" Width="150" Margin="0,0,0,5"/>
                        <TextBox Name="txtLastName" Width="150" Margin="0,0,0,5"/>
                        <DatePicker Name="dpBirthDate" Width="150" Margin="0,0,0,5"/>

                    </StackPanel>
                    <StackPanel Margin="20,0,0,0">
                        <Button Name="btnSearchPatient" Content="Ara" Click="SearchPatient_Click"  Margin="5,0,35,5"/>
                        <Button Name="btnStartDiagnosis" Content="Start Diagnosis" Click="StartDiagnosis_Click" Height="30" Margin="5"/>
                        <Button Name="btnEndDiagnosis" Content="End Diagnosis" Click="EndDiagnosis_Click" Height="30" Margin="5"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
