FrenzelWPFApp/MainWindow.xaml

<Window x:Class="FrenzelWPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FrenzelApp" WindowStyle="None" WindowState="Maximized" Background="Transparent" Closed="Window_Closed"
        Height="600" Width="920" MinHeight="600" MinWidth="920"
        MouseDown="Window_MouseDown">
    <Border Background="#272537">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition/>


            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="FrenzelApp" 
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       FontSize="22"
                       Margin="20,0,0,0"></TextBlock>
            <StackPanel Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <TextBox Name="txtIdentityNumber"   
                         Width="200" Height="40"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Left"
                         Margin="10,5,5,5"
                         Style="{StaticResource ModernTextbox}"
                         Tag="Kimlik No">

                    </TextBox>
                    <Button Tag="Ara" 
                            Margin="-40,10,10,10"
                            Background="Gray"
                            Style="{StaticResource ModernButton}"
                            Click="SearchPatient_Click"></Button>
                </StackPanel>
                <TextBox Name="txtFirstName" 
                         Width="200" Height="40"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Left"
                         Margin="5"
                         Style="{StaticResource ModernTextbox}"
                         Tag="İsim">
                </TextBox>
                <TextBox Name="txtLastName" 
                         Width="200" Height="40"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Left"
                         Margin="5"
                         Style="{StaticResource ModernTextbox}"
                         Tag="Soyisim">
                </TextBox>
                <TextBox Name="dpBirthDate" Width="200" Height="40"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Left"
                         Margin="5"
                         Style="{StaticResource ModernTextbox}"
                         Tag="Doğum Tarihi">
                </TextBox>
                <Button Name="btnStartDiagnosis"   
                         Width="200" Height="40"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Left"
                         Margin="5"
                         Style="{StaticResource ModernButton}"
                         Tag="Kayda Başla"
                        Click="StartDiagnosis_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#00CA4E" Offset="0"/>
                            <GradientStop Color="#00CA4E" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Name="btnEndDiagnosis"   
                         Width="200" Height="40"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Left"
                         Margin="5"
                         Style="{StaticResource ModernButton}"
                         Tag="Kaydı Sonlandır"
                        Click="EndDiagnosis_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF605C" Offset="0"/>
                            <GradientStop Color="#FF605C" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </StackPanel>
            <Viewbox Height="Auto" Grid.Row="1" Grid.Column="1">
                <StackPanel Orientation="Horizontal" Margin="10">
                    <Image Name="leftEyeImage" Width="Auto" Height="Auto" Margin="10"/>
                    <Image Name="rightEyeImage" Width="Auto" Height="Auto" Margin="10"/>
                </StackPanel>
            </Viewbox>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Button Grid.Column="1"
                    Tag="Kameraları Değiştir" 
                    Width="200" Height="40"
                            Margin="10"
                    HorizontalAlignment="Left"
                            Background="Gray"
                            Style="{StaticResource ModernButton}"
                            Click="ChangeCameras_Click">
                </Button>
                <Button Grid.Column="1"
                    Tag="Kayıtları Aç" 
                    Width="200" Height="40"
                    Margin="10"
                    HorizontalAlignment="Left"
                    Background="Gray"
                    Style="{StaticResource ModernButton}"
                    Click="OpenRecords_Click">
                </Button>
            </StackPanel>
            <Button Grid.Column="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Width="20" Height="20"
                    Style="{StaticResource ModernButton}"
                    Margin="10"
                    Background="#FF605C"
                    Click="Window_Closed"></Button>
            <Button Grid.Column="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Width="20" Height="20"
                    Style="{StaticResource ModernButton}"
                    Margin="0,10,40,0"
                    Background="#FFBD44"
                    Click="Window_Minimize"></Button>
            <Button Grid.Column="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Width="20" Height="20"
                    Style="{StaticResource ModernButton}"
                    Margin="0,10,70,0"
                    Background="#00CA4E"
                    Click="Window_Maximize"></Button>
        </Grid>
    </Border>
</Window>
